{
  "mcpServers": {
    "ibkr": {
      "type": "http",
      "url": "${user_config.ibkr_url}",
      "title": "IBKR market data",
      "description": "Read-only IBKR contracts, option chains, delayed quotes and Greeks, historical bars, captured option snapshots, event windows and coverage. It cannot place an order.",
      "headers": {
        "Authorization": "Bearer ${user_config.ibkr_token}"
      }
    }
  }
}
